#
# ipf.conf for zone-builder host
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.
# This file belongs in /etc/ipf/
 
### Interfaces:
###    ath0 = physical net
###    vnic127001 = build zones in 192.168.127.0/24
 
### Allow all on internal interfaces
pass in quick on lo0 all keep state keep frags
pass out quick on lo0 all keep state keep frags
pass in quick on vnic127001 all keep state keep frags
pass out quick on vnic127001 all keep state keep frags
pass in quick on vnic127001
pass out quick on vnic127001
 
### Allow PING
pass out quick proto icmp from any to any icmp-type 8 code 0
pass in quick proto icmp from any to any icmp-type 0 code 0
pass in quick proto icmp from any to any icmp-type 8 code 0
pass out quick proto icmp from any to any icmp-type 0 code 0
 
### Allow TRACEROUTE
pass out quick proto icmp from any to any icmp-type 11 code 0
pass in quick proto icmp from any to any icmp-type 3 code 3
pass in quick proto icmp from any to any icmp-type 11 code 0
pass out quick proto icmp from any to any icmp-type 3 code 3
 
### Default rule
block in log all
 
### Start new rule groups for the physical interface,
### see man for the special syntax
block out log quick on ath0 all head 100
block in  log quick on ath0 all head 101
 
#####################################################################
### Specific rules can follow here, for now we just allow anything
### NOTE: rules for NATed connections use internal/private addresses
#####################################################################
 
### Rules for outgoing packets
pass out quick proto tcp from any to any flags S keep state keep frags group 100
pass out quick proto udp from any to any keep state group 100
pass out quick from any to any group 100
 
### Rules for incoming packets
pass in quick proto tcp from any to any flags S keep state keep frags group 101
pass in quick proto udp from any to any keep state group 101
pass in quick from any to any group 101
