### ipnat.conf for zone-builder host
 
### Interfaces:
###    ath0 = physical net (192.168.1.40)
###    vnic127001 = build zones in 192.168.127.0/24
 
### Allow incoming access to local zones (incoming on ath0)
rdr ath0 0.0.0.0/0 port 22101 -> 192.168.127.101 port 22 tcp
 
### Allow local zones to access external network (outgoing packets from ath0)
map ath0 192.168.127.0/24 -> 0/32 proxy port ftp ftp/tcp age 600
map ath0 192.168.127.0/24 -> 0/32 portmap tcp/udp auto age 600
map ath0 192.168.127.0/24 -> 0/32 age 600
